spring.datasource.url=jdbc:mysql://localhost:3306/designerwebsite?useSSL=false&serverTimezone=UTC
spring.datasource.username=***
spring.datasource.password=***

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.sql.init.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
